<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelEcho</title>
    <link rel="icon" type="image/x-icon" href="/Images/icon.png">
    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="navbarStyle.css">
    <link id="themeStylesheet" rel="stylesheet" href="greenStyle.css">
    <link rel="stylesheet" href="challange.css">
    

</head>


<body>
    <header>
        <h1 class="logo"> Novel Echo</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Login.html" id="login-btn">Logup</a></li>
            </ul>
        </nav>
    </header>

<div class="container" id="challange-container">
    <div id="question">
        How many books do you wanna read this year? <br>
        <input id="text-input" placeholder="tell us"> </input>
    </div>
    <br>
 Chose one or many challanges for you:
 <br>
 <br>
    <div id="challanges">
       
        
        <div class="block">Challange 1 <input type="radio" ></div>
        <div class="block">Challange 2<input type="radio"></div>
        <div class="block">Challange 3<input type="radio"></div>
        
        
        <div class="block">Challange 4<input type="radio"></div>
        <div class="block">Challange 5<input type="radio"></div>
        <div class="block">Challange 6<input type="radio"></div>
        <div class="block">Challange 7<input type="radio"></div>
        <div class="block">Challange 8<input type="radio"></div>
        
    </div>
</div>





    <div class="theme-toggle">
        <input type="checkbox" id="themeSwitch">
        <label for="themeSwitch" class="toggle-label">
            <div class="circle"></div>
        </label>

   <script src="homeScript.js"></script>
   <script src="theme.js"></script>  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>